zend_extension=xdebug

[xdebug]
; xdebug.mode=develop,debug,profile
; xdebug.start_with_request=no
; xdebug.client_port=9003
; xdebug.client_host=host.docker.internal
; xdebug.idekey="VSCODE"
; xdebug.log=/tmp/xdebug_remote.log