<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
          <tr>
            <td align="center" style="padding:40px 0 30px 0;background:#70bbd9;">
              <img src="../web/resources/img/instituto_de_computacao.png" alt="" width="300" style="height:auto;display:block;" />
            </td>
          </tr>
          <tr>
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Titulo da banca</h1>
                    <h3 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Palavras chave:</h3>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Palavras chave</p>
                    <h3 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Resumo:</h3>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
                    <h3 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Abstract:</h3>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                    	  <h3 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Aluno Responsável:</h3>
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="../web/resources/img/aluno.png" alt="" width="150" style="height:150;display:block;" /></p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Nome do aluno</p>
                        </td>
                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                    	  <h3 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Data, hora e local:</h3>
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="../web/resources/img/relogio.gif" alt="" width="260" style="height:auto;display:block;" /></p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Data e hora:</p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Local:</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                    	  <h3 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Orientador:</h3>
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="../web/resources/img/orientador.png" alt="" width="150" style="height:200;display:block;" /></p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Orientador</p>
                        </td>
                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                    	  <h3 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Banca avaliadora:</h3>
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="../web/resources/img/banca.jpg" alt="" width="230" height="150" style="display:block;" /></p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Data e hora</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="max-width:540px;padding:0;vertical-align:top;color:#153643; text-align:center;" colspan="3">
                          <div>
	                    	  <h3 style="font-size:24px;margin:16px 0 20px 0;font-family:Arial,sans-serif;">Adicionar ao google agenda:</h3>
	                          <p style="font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img style="margin-left:auto; margin-right:auto;" src="../web/resources/img/google_agenda.png" alt="" width="300" style="height:auto;display:block;" /></p>
	                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com">google agenda link</a></p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>